<!DOCTYPE html>
<html lang="en">
  <head>

    <title>SuperSan MS - Combate e Prevenção de Ácaros e Bactérias.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="C:\Users\rafae\Desktop\LP Teste\healthcoach\css\all.css" rel="stylesheet"> <!--load all styles -->
    <link href="C:\Users\rafae\Desktop\LP Teste\healthcoach\css\all.min.css" rel="stylesheet"> <!--load all styles -->
</head>
  </head>
  <body>
    <div class="hero-wrap js-fullheight">
	    <div class="home-slider owl-carousel js-fullheight">
	      <div class="slider-item js-fullheight" style="background-image:url(images/bg_1.jpeg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center">
		          <div class="col-md-7 ftco-animate">
		          	<div class="text w-100">
		          		<h2>SuperSan MS Contra o Covid-19</h2>
			            <h1 class="mb-4" style="color: #FFFF;">Elimine o COVID-19 de forma correta, com uma empresa profissional e habilitada para realizar tal serviço.</h1>
			            <p><a href="#" class="btn btn-primary btnSaibaMais">Conheça</a> <a href="#" class="btn btn-white btnComprar">Orçamento</a></p>
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>

	      <div class="slider-item js-fullheight" style="background-image:url(images/bg_2.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center">
		          <div class="col-md-7 ftco-animate">
		          	<div class="text w-100">
		          		<h2>Esteja livre de Bactérias, e tenha um ambiente seguro e totalmente limpo de verdade.</h2>
			            <h1 class="mb-4">Mantenha o seu ambiente higienizado e seguro, de forma profissional e 100% comprovada.</h1>
			            <p><a href="#" class="btn btn-primary btnSaibaMais">Conheça</a> <a href="#" class="btn btn-white btnComprar">Orçamento</a></p>
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>

	      <div class="slider-item js-fullheight" style="background-image:url(images/bg_3.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-end">
		          <div class="col-md-6 ftco-animate">
		          	<div class="text w-100">
		          		<h2>Mais de 20 anos de Mercado</h2>
			            <h1 class="mb-4">Opte pela segurança, com uma empresa capacitada e com mais de 20 anos de mercado.</h1>
			            <p><a href="#" class="btn btn-primary btnSaibaMais">Conheça</a> <a href="#" class="btn btn-white btnComprar">Orçamento</a></p>
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>
	    </div>
	  </div>

    <section class="ftco-section ftco-services">
    	<div class="container">
    		<div class="row">
          <div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block services-wrap text-center">
              <div class="img" style="background-image: url(images/services-1.png);"></div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">EFICÁCIA COMPROVADA</h3>
                <p>O sistema SuperSAN é baseado em um produto sanitizante de última geração, aplicado com máquinas especiais que transformam esse produto em micro partículas, criando uma nuvem que penetra nos mais difíceis locais, promovendo a eliminação e microrganismos nocivos.</p>
                <p><a href="#" class="btn btn-white btnSaibaMais">SAIBA MAIS</a></p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block services-wrap text-center">
              <div class="img" style="background-image: url(images/services-1.png);"></div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">IMUNIZE-SE HOJE</h3>
                <p>Com diversos campos de atuação e mais de 20 anos de mercado, a Supersan é especialista no segmento de higienização. Confira abaixo nos segmentos e área de atuação, temos a melhor solução para o seu negócio.</p>
                <p><a href="#" class="btn btn-white btnSaibaMais" >ÁREAS DE ATUAÇÃO</a></p>
              </div>
            </div>    
          </div>
          <div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block services-wrap text-center">
              <div class="img" style="background-image: url(images/services-1.png);"></div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">ORÇAMENTO RÁPIDO</h3>
                <p>Entre em contato conosco hoje mesmo, realize o orçamento através do WhatsApp ou por e-mail, e esteja imune a doenças e bactérias que estão presentes no seu dia-a-dia.</p>
                <p><a href="#" class="btn btn-white btnCompraAdicional">ORÇAMENTO</a></p>
              </div>
            </div>      
        </div>
    	</div>
    </section>
    <section class="ftco-section ftco-no-pt ftco-no-pb bg-light">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-7 p-md-5 img img-2 mt-5 mt-md-0" style="background-image: url(images/supersan.jpg);">
					</div>
			<div class="col-md-5 wrap-about py-4 py-md-5 ftco-animate">
	          <div class="heading-section mb-5">
	          	<div class="pl-md-5">
		          	<span class="subheading mb-2">O QUE É A SUPERSAN MS</span>
		            <h2 class="mb-2">SOBRE A NOSSA EMPRESA</h2>
	            </div>
	          </div>
	          <div class="pl-md-5">
							<p>A SuperSAN traz ao mercado uma proposta inovadora: prestação de serviços para controle microbiológico em ambientes fechados, promovendo o aumento da qualidade de vida de clientes residenciais e empresariais.</p>
							<p>É com este foco que a SuperSAN atua. Por meio da desinfecção do ar e superfícies, eliminamos ácaros, fungos e bactérias, amenizando sintomas de doenças respiratórias, como sinusite, bronquite, rinite alérgica, asma, gripe e resfriados.</p>
							<p>Utilizamos moderna tecnologia inofensiva ao homem e ao meio ambiente, solução única no mercado! .</p>
							<div class="founder d-flex align-items-center mt-6">
							<div class="">
									<h3 class="">Missão Principal</h3>
									<span class=>Ser referência em seu segmento de mercado e ter a marca reconhecida em todo território nacional como sinônimo de Biossegurança, Saúde e Qualidade de Vida em ambientes fechados.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		

    <section class="ftco-section ftco-no-pb bg-light sectionSaibaMais">
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading mb-3">SEGMENTOS</span>
            <h2>Quais são os Campos de Atuação da SuperSan MS</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12" style="padding-bottom: 5em";>
          	<div class="carousel-stories owl-carousel">
							<div class="item">
								<div class="row justify-content-center">
									<div class="col-md-11">
										<div class="stories-wrap d-md-flex">
											<div class="img" style="background-image: url(images/casa.jpg);"></div>
											<div class="text p-4 py-xl-5 px-xl-5 d-flex align-items-center">
												<div class="desc w-100">
													<h2>Residências</h2>
													<p>Habitantes comuns de nossas residências, ácaros, fungos e bactérias são encontrados em locais úmidos, escuros e pouco ventilados. Atuamos nestes locais, combatendo processos alérgicos respiratórios e a contaminação de alimentos por bactérias e fungos, e controlando a deterioração de paredes, móveis, roupas e objetos pelo mofo.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row justify-content-center">
									<div class="col-md-11">
										<div class="stories-wrap d-md-flex">
											<div class="img" style="background-image: url(images/empresa.jpg);"></div>
											<div class="text p-4 py-xl-5 px-xl-5 d-flex align-items-center">
												<div class="desc w-100">
													<h2>Empresas</h2>
													<p>Por serem grandes centros e apresentarem elevada aglomeração de pessoas por metro quadrado, os prédios comerciais são os grandes vilões, responsáveis por várias doenças alérgicas e infecciosas da maioria da população. E aqui onde ocorre a conhecida “Síndrome dos Edifícios Doentes”: de acordo com a Organização Mundial da Saúde (OMS), uma em cada três pessoas trabalha em um escritório doente, gerando um prejuízo anual de 258 bilhões de dólares para empresas americanas - sem contar prejuízos de famílias infectadas com os males consequentes desta síndrome.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row justify-content-center">
									<div class="col-md-11">
										<div class="stories-wrap d-md-flex">
											<div class="img" style="background-image: url(images/escola.jpeg);"></div>
											<div class="text p-4 py-xl-5 px-xl-5 d-flex align-items-center">
												<div class="desc w-100">
													<h2>Escolas, Creches e Berçários</h2>
													<p>Fungos e bactérias podem se tornar a causa de doenças em crianças, principalmente pelo fato de seu sistema imunológico ainda estar em formação. Neste sentido, combatemos pequenas epidemias, processos alérgicos respiratórios (rinite, bronquite, asma, etc.) e a contaminação de alimentos causada por ácaros e fungos. Também controlamos a deterioração das construções causada por mofo.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row justify-content-center">
									<div class="col-md-11">
										<div class="stories-wrap d-md-flex">
											<div class="img" style="background-image: url(images/industria.jpg);"></div>
											<div class="text p-4 py-xl-5 px-xl-5 d-flex align-items-center">
												<div class="desc w-100">
													<h2>Indústrias</h2>
													<p>Principalmente em indústrias produtoras de alimentos e itens sujeitos a contaminação, o SuperSAN é indispensável no controle deste risco. Os maiores problemas, neste caso, são fungos e bactérias, que costumam ser responsáveis por grandes prejuízos.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row justify-content-center">
									<div class="col-md-11">
										<div class="stories-wrap d-md-flex">
											<div class="img" style="background-image: url(images/hotel.jpg);"></div>
											<div class="text p-4 py-xl-5 px-xl-5 d-flex align-items-center">
												<div class="desc w-100">
													<h2>Hotéis e Pousadas</h2>
													<p>O combate a microorganismos nestes ambientes: proporciona estabelecimentos antialérgicos (sem presença de odores nocivos, mofo, bolor); controla a contaminação de alimentos e; melhora a conservação de dependências.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row justify-content-center">
									<div class="col-md-11">
										<div class="stories-wrap d-md-flex">
											<div class="img" style="background-image: url(images/motel.jpg);"></div>
											<div class="text p-4 py-xl-5 px-xl-5 d-flex align-items-center">
												<div class="desc w-100">
													<h2>Motéis</h2>
													<p>Atuamos também nestes locais, que abrigam microorganismos mais agressivos (tais como ácaros, fungos e bactérias) e trazem doenças infecciosas e alérgicas aos clientes. Algumas destas doenças eram transmitidas somente pelas relações sexuais; com o tempo, as bactérias criaram maior resistência, permitindo a infecção através da utilização de objetos e móveis contaminados por casais que estiveram no lugar anteriormente.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row justify-content-center">
									<div class="col-md-11">
										<div class="stories-wrap d-md-flex">
											<div class="img" style="background-image: url(images/cinema.png);"></div>
											<div class="text p-4 py-xl-5 px-xl-5 d-flex align-items-center">
												<div class="desc w-100">
													<h2>Auditórios, Cinemas e Teatros</h2>
													<p>São ambientes propensos à proliferação de microorganismos, uma vez que não possuem ventilação natural nem entrada de sol. Nestes locais, ocorre a disseminação de vários tipos de doenças entre as pessoas, que ficam expostas durante longos períodos, aglomeradas, a um ar comprometido com a presença de odores nocivos (mofo, bolor).</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row justify-content-center">
									<div class="col-md-11">
										<div class="stories-wrap d-md-flex">
											<div class="img" style="background-image: url(images/hospital.jpg);"></div>
											<div class="text p-4 py-xl-5 px-xl-5 d-flex align-items-center">
												<div class="desc w-100">
													<h2>Hospitais, Clínicas e Consultórios</h2>
													<p>O principal objetivo do nosso tratamento é contribuir para reduzir ao máximo a incidência de infecções hospitalares, visando eliminar a contaminação por agentes presentes neste meio. Agimos também na sanitização do sistema de refrigeração (dutos e ar condicionados), evitando a penetração de microorganismos do ambiente externo para o interior de locais de risco, como U.T.I. e centro cirúrgico.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row justify-content-center">
									<div class="col-md-11">
										<div class="stories-wrap d-md-flex">
											<div class="img" style="background-image: url(images/acad.jpg);"></div>
											<div class="text p-4 py-xl-5 px-xl-5 d-flex align-items-center">
												<div class="desc w-100">
													<h2>Clubes, Academias e SPAs</h2>
													<p>São locais propensos à proliferação de microorganismos, que atuam diretamente na saúde dos usuários. O tratamento é feito em todos os ambientes cobertos (salas de ginástica, restaurantes, saunas, vestiários, etc). É sabido que neste tipo de local há riscos de contágio por doenças entre as pessoas que freqüentam o mesmo espaço.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row justify-content-center">
									<div class="col-md-11">
										<div class="stories-wrap d-md-flex">
											<div class="img" style="background-image: url(images/carro.jpg);"></div>
											<div class="text p-4 py-xl-5 px-xl-5 d-flex align-items-center">
												<div class="desc w-100">
													<h2>Veículos</h2>
													<p>O tratamento combate a proliferação dos microorganismos, eliminando os odores provenientes da fauna microbiana (mofo, bolor, etc.) e melhorando a qualidade interna do ar. Desta forma, o transporte oferece maior conforto entre os passageiros, garantindo um ambiente saudável. Este tratamento pode ser feito em ônibus, aviões, navios, automóveis, trens, metrôs etc.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row justify-content-center">
									<div class="col-md-11">
										<div class="stories-wrap d-md-flex">
											<div class="img" style="background-image: url(images/mercado.jpg);"></div>
											<div class="text p-4 py-xl-5 px-xl-5 d-flex align-items-center">
												<div class="desc w-100">
													<h2>Supermercados</h2>
													<p>Combate à contaminação de alimentos nos depósitos, que comprometem a validade estipulada pelo fabricante.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row justify-content-center">
									<div class="col-md-11">
										<div class="stories-wrap d-md-flex">
											<div class="img" style="background-image: url(images/armazen.jpg);"></div>
											<div class="text p-4 py-xl-5 px-xl-5 d-flex align-items-center">
												<div class="desc w-100">
													<h2>Armazéns</h2>
													<p>Prevenção e combate à contaminação das mercadorias.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row justify-content-center">
									<div class="col-md-11">
										<div class="stories-wrap d-md-flex">
											<div class="img" style="background-image: url(images/transporte.jpg);"></div>
											<div class="text p-4 py-xl-5 px-xl-5 d-flex align-items-center">
												<div class="desc w-100">
													<h2>Transportes de Cargas</h2>
													<p>Nosso tratamento previne a contaminação de cargas, provocada pela proliferação de microorganismos nos caminhões, navios, trens, etc.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row justify-content-center">
									<div class="col-md-11">
										<div class="stories-wrap d-md-flex">
											<div class="img" style="background-image: url(images/conteiner.jpg);"></div>
											<div class="text p-4 py-xl-5 px-xl-5 d-flex align-items-center">
												<div class="desc w-100">
													<h2>Contêineres</h2>
													<p>Além de prevenir a contaminação de mercadorias, o tratamento é necessário quando existe importação e exportação, pois existem microorganismos erradicados em países que ainda agem em outros. A falta de controle entre divisas pode trazer grandes prejuízos a um país em determinadas contaminações.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row justify-content-center">
									<div class="col-md-11">
										<div class="stories-wrap d-md-flex">
											<div class="img" style="background-image: url(images/porto.jpg);"></div>
											<div class="text p-4 py-xl-5 px-xl-5 d-flex align-items-center">
												<div class="desc w-100">
													<h2>Portos / Entrepostos</h2>
													<p>Estes tipos de estabelecimento recebem mercadorias de todas as partes do mundo, sendo responsáveis por disseminar microorganismos patogênicos, causadores de doenças e pragas em todo o mundo. Estes ambientes necessitam de um controle microbiológico nos pontos de armazenamento das mercadorias.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
								<div class="item">
								<div class="row justify-content-center">
									<div class="col-md-11">
										<div class="stories-wrap d-md-flex">
											<div class="img" style="background-image: url(images/granja.jpg);"></div>
											<div class="text p-4 py-xl-5 px-xl-5 d-flex align-items-center">
												<div class="desc w-100">
													<h2>Granjas</h2>
													<p>Os animais criados em granjas são muito sensíveis aos microorganismos patógenos. Uma vez infectado um animal, o lote inteiro estará comprometido. O nosso trabalho neste caso é prestar serviços sempre que entrar um novo lote, para que assim seja garantida a sanidade do ambiente.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
								<div class="item">
								<div class="row justify-content-center">
									<div class="col-md-11">
										<div class="stories-wrap d-md-flex">
											<div class="img" style="background-image: url(images/quarentenario.jpg);"></div>
											<div class="text p-4 py-xl-5 px-xl-5 d-flex align-items-center">
												<div class="desc w-100">
													<h2>Quarentenários</h2>
													<p>São como granjas, mas com a característica adicional de abrigarem animais provenientes de outros países; estes locais têm a função de garantir o controle de contaminação entre países de áreas rurais. Cada vez que sai um lote, é necessário que o ambiente seja totalmente sanitizado.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading mb-3">Vantagens</span>
            <h2>Conheça alguns Benefícios de estar Higienizado</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel">
			<div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
                  </div>
                  <div class="text pl-4">
                  	<span class="quote d-flex align-items-center justify-content-center">
                    </span>
                     <p class="name">Proteção</p>
                    <p>A tecnologia de sanitização SuperSAN foi desenvolvida para a proteção da saúde e qualidade de vida. Suas ações bactericidas, fungicidas e acaricidas tornam o ambiente e as superfícies livres das ameaças invisíveis do cotidiano.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
                  </div>
                  <div class="text pl-4">
                  	<span class="quote d-flex align-items-center justify-content-center">
                    </span>
                     <p class="name">Prevenção</p>
                    <p>Protege e conserva superfícies de móveis, paredes, objetos e tecidos da ação dos fungos, evitando manchas e reduzindo custos com manutenção.</p>
                  </div>
                </div>
              </div>
               <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
                  </div>
                  <div class="text pl-4">
                  	<span class="quote d-flex align-items-center justify-content-center">
                    </span>
                     <p class="name">Película Protetora</p>
                    <p>Além de eliminar microorganismos no momento da aplicação, o SuperSAN cria uma película ativa protetora que impede a proliferação de bactérias, ácaros e fungos (mofo) por até seis meses. A presença da película facilita também a manutenção e a limpeza das superfícies.</p>
                  </div>
                </div>
              </div>
               <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
                  </div>
                  <div class="text pl-4">
                  	<span class="quote d-flex align-items-center justify-content-center">
                    </span>
                     <p class="name">Resíduos</p>
                    <p>O SuperSAN não deixa resíduos, não tem cheiro, não mancha superfícies e não causa qualquer tipo de alergia.</p>
                  </div>
                </div>
              </div>
               <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
                  </div>
                  <div class="text pl-4">
                  	<span class="quote d-flex align-items-center justify-content-center">
                    </span>
                     <p class="name">Registros</p>
                    <p>O SuperSAN utiliza produtos aprovados pelo Ministério da Saúde (ANVISA) e Ministério da Agricultura, além de possuir laudos de eficácia e toxidade do produto emitidos por respeitados laboratórios.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
                  </div>
                  <div class="text pl-4">
                  	<span class="quote d-flex align-items-center justify-content-center">
                    </span>
                     <p class="name">Certificado de Garantia</p>
                    <p>Fornecemos certificado, garantindo a aplicação por até seis meses.</p>
                  </div>
                </div>
              </div>
               <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
                  </div>
                  <div class="text pl-4">
                  	<span class="quote d-flex align-items-center justify-content-center">
                    </span>
                     <p class="name">Avaliação Microbiológica</p>
                    <p>O SuperSAN pode ser avaliado por um serviço independente de análise pré e pós-aplicação. Com análise da qualidade do ar (por meio de contagem e identificação dos microorganismos) para pesquisa de fontes poluentes e atendimento à Resolução RE-9 da Vigilância Sanitária, o procedimento é realizado por laboratórios independentes e credenciados.</p>
                  </div>
                </div>
              </div>
			</div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section" style="padding-bottom: 70px;">
    	<div class="container">
    		<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading mb-3">Como Funciona</span>
            <h2>Nós Iremos Explicar para Você</h2>
          </div>
        </div>
    		<div class="row">
          <div class="col-md-3 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<i class="fas fa-heart" style="font-size: 3em;"></i>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Ideal Para Você</h3>
                <p>Com diversos campos de atuação, a supersan vai até onde o cliente deseja para realizar um trabalho de extrema qualidade, confira nossos serviços e áreas acima.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<i class="fa fa-phone-square" style="font-size:3em;"></i>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Orçamento</h3>
                <p>Após ver que nós somos a escolha ideal para você, entre clique abaixo em orçamento para entrar em contato conosco, para agendar um horário para o trabalho ser realizado.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<i class="fa fa-male" style="font-size: 3em;"></i>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Higienização</h3>
                <p>Após combinarmos de realizar a higienização adequada, nossa equipe de especialistas vai até o lugar marcado e higieniza-o de forma profissional e perfeita, para preservar o ambiente livre de bactérias e fungos.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<i class="fa fa-users" style="font-size: 3em;"></i>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Segurança</h3>
                <p>Após a higienização ser realizada, o ambiente estará seguro e adequado para o uso cotidiano, a partir daí, é só aproveitar a segurança e o bem estar.</p>
              </div>
            </div>      
          </div>
        </div>
    	</div>
    </section>

       <section class="ftco-intro sectionComprar sectionCompraAdicional" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <h2>Entre em Contato</h2>
            <p class="mb-0">Nós estamos sempre disponíveis para qualquer sugestão, reclamação ou questionamento... Sinta-se livre para entrar em contato conosco quando quiser.</p>
            <p></p>
          </div>
          <div class="col-md-3 d-flex align-items-center">
            <p class="mb-0"><a href="mailto:s1agenciademk@gmail.com" class="btn btn-white px-3 py-3">Orçamento</a></p>
          </div>

        </div>
      </div>
    </section>
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/scroll.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>